@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body {
    height: 100vh;
    background-color: var(--background-color);
    text-align: center;
    padding: 1rem;

}

.headre-content {
    max-width: 1150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0.1rem;
}

.logo {
    display: flex;
    /* font-size: 2rem; */
    color: var(--text-color);
    font-weight: bold;
    gap: 0.625rem;
    align-items: center;
}

.logo-icon {
    width: 1.938rem;
    height: 5.875rem;
}

.logo-name {
    font-size: 2rem;
    font-weight: bold;
}

.nav {
    display: none;
    flex-direction: row;
    gap: 1.6rem;

}

@media screen and (min-width:772px) {
    .nav {
        display: flex;
    }
}

.nav-link {
    display: flex;
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color);
}

.contact-Button {
    display: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
}

@media screen and (min-width:772px) {
    .contact-Button {
        display: block;
    }
}

.contact-Button:hover {
    background-color: #5254f8;
}

.menur-bottom {
    display: none;
    border: none;
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 0.8rem;

}
.menu-wrapper{
    display: none;
}

@media screen and (max-width:772px) {
    .menur-bottom {
        display: block;
        border: none;
    }
    .menu-wrapper {
        display: block;
        position: relative;
        display: inline-block;
        padding:0rem;
    }

    .menu-dropdown {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        min-width: 100px;
        z-index: 10;
        padding: 0;
        gap: 0rem;
    }

    .menu-dropdown a {
        display: flex;

        padding: 0.5rem ;
        text-decoration: none;
        color: #333;
        font-size: 0.67rem;
    }

    .menu-dropdown a:hover {
        background-color: #f0f0f0;
    }

    .menu-icon {
        width: 30px;
        cursor: pointer;
    }
}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;

}

.main-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 2rem;
    max-width: 1150px;
    text-align: center;
}

.left-content {
    text-align: center;
    animation: slidefromleft 1s ease-in forwards;
    opacity: 0;
}

@keyframes slidefromleft {
    0% {
        opacity: 0;
        transform: translateX(-200px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-lable {
    font-size: 1.15rem;
    font-weight: 600rem;
    color: var(--primary-color);
}

.section-titile {
    font-size: 2.3rem;
    padding: 1rem;
    color: var(--text-color);
}

.section-description {
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group {
    display: flex;
    margin-top: 1rem;
    padding: 1rem;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.Start-butoon,
.Tour-button {
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
}

.Tour-button {
    background-color: var(--dark-gray);
}

.Start-butoon:hover {
    background-color: #5254f8;
}

.Tour-button:hover {
    background-color: var(--gray);
}

.right-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
}

.section-image {
    height: 100%;
    width: 100%;
}

@media screen and (min-width:772px) {
    .main-section {
        flex-direction: row;
        justify-content: space-between;
    }

    .left-content {
        max-width: 50%;
        text-align: left;
    }

    .section-titile {
        padding-left: 0;
    }

    .button-group {
        justify-content: start;
        padding: 0;
    }

    .image-container {
        height: 67vh
    }

    .section-image {
        height: 100%;
    }

    .section-lable {
        font-size: 0.9rem;
    }

    .section-titile {
        font-size: 3.2rem;
    }

    .section-description {
        font-size: 0.9rem;
        color: var(--gray);
        width: 75%;

    }
}

.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    gap: 0.375rem;
    animation: slidefromleft 1s ease-in forwards;
}

.comapny-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    background-color: var(--light-gray);
    border-radius: 0.375rem;
    padding: 0.9rem 2rem;
    margin-bottom: 2rem;
    margin-top: 0.9rem;

}

.comapany-logo {
    font-size: 0.7rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;

}

.svg-image {
    height: 40px;
}

.logo-text {
    font-size: 1rem;
}

@media screen and (min-width:772px) {
    .comapny-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .company-title {
        font-size: 1.7rem;
        font-weight: bold;
    }
}

.main-feature-container {
    background-color: var(--light-gray);
    padding: 1rem 0;
    text-align: center;

}

.feature-container {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    margin: 0 auto;
    padding: 1rem;
    gap: 1.5rem;
}

.features-title {
    font-size: 2rem;
    font-weight: bold;
}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 0.89rem;
}

.features-description {
    color: var(--gray);
    font-size: 0.8rem;

}

@media screen and (max-width:772px) {
    .main-info {
        padding-left: 1.12rem;
        padding-right: 1.12rem;
    }

    .features-description {
        font-size: 0.9rem;
    }
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media screen and (max-width:772px) {
    .feature-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 1.5rem;
        gap: 1rem;
    }
}

.features-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: .537rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    gap: 1em;
    color: var(--background-color);
}

.feature-svg {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-container {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.features-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.77rem;
}

.feature-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-description {
    font-size: 0.967rem;
    font-weight: 400;
}

.first-card {
    background-color: #4a90e2;
}

.second-card {
    background-color: #ff6289;
}

.third-card {
    background-color: #fcbf58;
}

.fourth-card {
    background-color: #44bfc3;
}

.fifth-card {
    background-color: #77b05d;
}

.sixith-card {
    background-color: #7d78b1;
}

.testimonial {
    background-color: var(--background-color);
    padding: 1rem;
}

.testimonial-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1150px;
    gap: 0.68rem;
}

.testimonial-main-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.tesimonial-card {
    border: 1px solid var(--gray);
    border-radius: 0.537rem;
    padding: 1rem;
    padding-bottom: 0.7rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: all 0.2s ease-in-out;
}

.tesimonial-card:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border: 1px solid var(--link-color);
}

@media screen and (max-width:772px) {
    .testimonial-main-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 1.5rem;
        gap: 1rem;
    }
}

.avtar-png {
    width: 4rem;
    height: 4rem;
    margin-bottom: 0.5rem;
}

.testimonial-description {
    font-size: 0.87rem;
    margin-bottom: 0.89rem;
    font-weight: 410;
    color: var(--text-color);
}

.profil-name {
    color: var(--accent-color);
    font-size: 1.2rem;
    font-weight: 700;
}

.profil-description {
    color: var(--text-color);
    font-weight: 400;
}

.newsletter {
    background-color: var(--background-color);
    padding: 1.5rem 0;
}

.newsletter-content {
    max-width: 1150px;
    background-color: var(--light-gray);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    height: 280px;
    border-radius: 0.237rem;
}

.left-news-content {
    display: flex;
    height: 100%;
    width: 50%;
    justify-content: center;
    border-top-left-radius: 0.237rem;
    border-bottom-left-radius: 0.237rem;
    /* align-items: center; */
    overflow: hidden;
}

@media screen and (max-width:772px) {
    .left-news-content {
        display: none;
    }
}

.news-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.right-news-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 3rem 1rem;
    gap: 0.9rem;
}

@media screen and (max-width:772px) {
    .right-news-content {
        width: 100%;
        padding: 3rem 0;
        padding-left: 4.4rem;
    }
}

.right-content-title {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.news-title {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 2rem;
}

.newa-description {
    font-size: 0.78rem;
    color: var(--dark-gray);
    font-weight: 500;
}

.form {
    padding: 0.3rem 0.2rem;
    font-size: 0.58rem;
    font-weight: 600;
    border-radius: 0.175rem;
    border: 0.1px solid var(--gray);
}

.button {
    all: unset;
    padding: 0.4rem 0.7rem;
    font-size: 0.58rem;
    font-weight: 600;
    border-radius: 0.175rem;
    background-color: var(--primary-color);
    border-bottom: none;
    color: var(--background-color);
}

@media screen and (max-width:772px) {
    .form {
        font-size: 0.78rem;
    }

    .button {
        font-size: 0.78rem;
    }
}

.button:hover {
    background-color: #5254f8;
}

.form-paragraph {
    font-size: 0.6rem;
    color: var(--gray);
}

.newa-anchor {
    text-decoration: underline;
    text-decoration-color: var(--gray);
    color: var(--primary-color);
}

.newa-anchor:hover {
    color: #5254f8;
}

@media screen and (max-width:772px) {
    .form-paragraph {
        font-size: 0.66rem;
        padding-left: 0;
        color: var(--dark-gray);
    }
}

ul {
    list-style: none;
    color: var(--gray);
}

a {
    color: var(--gray);
}

a:hover {
    color: var(--link-color);
}

.footer-box {
    background-color: var(--background-color);
    max-width: 1150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 1rem;
    gap: 0.5rem;
    margin-top: 2rem;
}

.footer-up-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    /* gap: 3rem; */
    padding-bottom: 2.5rem;
    border-bottom: 2px solid var(--light-gray);
}

.content-description {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 0.5rem;
    margin-bottom: 9%;
    margin-left: 2%;

}

.footer-logo {
    display: flex;
    flex-direction: row;
    gap: 0.35rem;
    font-size: 0.8rem;
    color: var(--text-color);
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-align: center;
}

.footer-icon {
    margin-top: 0rem;
    width: 1.4rem;
    height: 1.5rem;
}

.footer-logo-p {
    font-size: 0.845rem;
    color: var(--gray);
    margin-bottom: 0.19rem;
}

.footer-social-ads {
    display: flex;
    gap: 0.8rem;
    justify-content: center;
    align-items: center;
}

.f-icons {
    height: 1.3rem;
    width: 1.5rem;
}

.coloum-group {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: start;
    padding: 0;
    gap: 4.3rem;
    padding-right: 2.5rem;
}

.column-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.footer-dec-title {
    font-size: 1rem;
    font-weight: 600;
}

.footer-box-element {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    gap: 1rem;
}



.footer-dowm-content {
    color: var(--gray);
    font-size: 0.77rem;
}

@media screen and (max-width:780px) {
    .footer-up-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-logo {
        display: flex;
        flex-direction: row;
        gap: 0.35rem;
        font-size: 1rem;
        color: var(--text-color);
        font-weight: bold;
        margin-bottom: 0.5rem;
        text-align: center;
        margin-left: 4rem;
    }

    .footer-icon {
        margin-top: 0rem;
        width: 2.4rem;
        height: 2rem;
    }

    .footer-logo-p {
        font-size: 1rem;
        color: var(--gray);
        margin-bottom: 0.19rem;
    }

    .f-icons {
        margin-top: 0.58rem;
        height: 1.7rem;
        width: 1.9rem;
        
    }

    .footer-link {
        display: block;
        margin-top: 0.3rem;
        position: relative;
        left: auto;
        /* optional spacing */
    }
    .footer-social-ads{
        margin-left:4.5rem;
    }

}
@media screen and (max-width:570px){
    .coloum-group {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:630px){
        .right-news-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 0.5rem;
    }
    .news-fomr{
        display:flex;
        justify-content: start;
        align-items: start;
        padding: 0;
        margin: 0 auto;
    }
}
@media screen and (max-width:395px){
    .content-description{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 0;
        margin-bottom: 1rem;
    }
    .footer-logo{
        padding: 0;
        margin: 0
        auto;
    }
    .footer-social-ads{
        margin: 0 auto;
    }
    .f-icons {
        margin-top: 0.3rem;
        height: 1.1rem;
        width: 1.1rem;
        margin-bottom: 0.8rem;
        
    }
    .right-news-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 0;
    }
    
}
